\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OECD2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {PISA 2012 results compared with GDP per capita}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{2}{\textbf {PISA 2012 results compared with GDP per capita}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Kernel Density comparison between Vietnam and other Developing Countries}\relax }}{3}{figure.caption.2}}
\newlabel{fig:Kernel}{{2}{3}{\textbf {Kernel Density comparison between Vietnam and other Developing Countries}\relax }{figure.caption.2}{}}
\newlabel{fig:science}{{2a}{3}{Science\relax }{figure.caption.2}{}}
\newlabel{sub@fig:science}{{a}{3}{Science\relax }{figure.caption.2}{}}
\newlabel{fig:mathematics}{{2b}{3}{Mathematics\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mathematics}{{b}{3}{Mathematics\relax }{figure.caption.2}{}}
\newlabel{fig:reading}{{2c}{3}{Reading\relax }{figure.caption.2}{}}
\newlabel{sub@fig:reading}{{c}{3}{Reading\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Conceptual Scheme based on available comparative variables}\relax }}{3}{figure.caption.3}}
\newlabel{fig:m}{{3}{3}{\textbf {Conceptual Scheme based on available comparative variables}\relax }{figure.caption.3}{}}
\citation{FryerLevitt04}
\citation{Ammermueller07}
\citation{Blinder73}
\citation{Oaxaca73}
\citation{OECD2014a}
\citation{Barnett95}
\citation{Schweinhartetal05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endowment Differences}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student Characteristics}{5}{subsection.2.1}}
\citation{DaltonOng05}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Student characteristics and family background}\relax }}{6}{table.caption.4}}
\citation{OECD2014a}
\citation{HaHapharm05}
\citation{Hai-Anh07}
\citation{OECD2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student Effort}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Student studying time out of school}\relax }}{8}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Student Attitudes}{9}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Student self-perception regarding mathematical ability and student effort}\relax }}{9}{table.caption.8}}
\citation{NguyenTran13}
\citation{Le07}
\citation{Chua11}
\citation{HsinXie14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics Curriculum}{11}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Student reported experience in mathematics}\relax }}{11}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parental Support at School}{12}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Parental Support at School}\relax }}{12}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teacher Characteristics}{13}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Teacher characteristics and management}\relax }}{13}{table.caption.14}}
\citation{Phuong14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pedagogical Practices}{14}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Pedagogical practices}\relax }}{15}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}School Characteristics}{15}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {School characteristics}\relax }}{16}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}School Resources}{16}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {School resources and Management}\relax }}{17}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Preliminary conclusions from comparison of endowments}{18}{subsection.2.10}}
\citation{FryerLevitt04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Approach I: Fryer-Levitt}{19}{section.3}}
\citation{OECD2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematics}{20}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The estimated impact of `Vietnam' on Mathematics PISA test scores\relax }}{22}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading}{24}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The estimated impact of `Vietnam' on Reading PISA test scores\relax }}{24}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Science}{25}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The estimated impact of `Vietnam' on Science PISA test scores\relax }}{25}{table.caption.26}}
\citation{Chua11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summarized insights from Fryer-Levitt}{26}{subsection.3.4}}
\citation{Ammermueller07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {PISA 2012 results compared with School Infrastructure Quality}\relax }}{28}{figure.caption.28}}
\newlabel{Figure 1}{{4}{28}{\textbf {PISA 2012 results compared with School Infrastructure Quality}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Approach II: Oaxaca-Blinder Decomposition}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the OB Decomposition}{28}{subsection.4.1}}
\citation{Hlavac15}
\newlabel{differential}{{2}{29}{Overview of the OB Decomposition}{equation.4.2}{}}
\newlabel{differential_2}{{3}{29}{Overview of the OB Decomposition}{equation.4.3}{}}
\newlabel{vnref}{{4}{29}{Overview of the OB Decomposition}{equation.4.4}{}}
\newlabel{otherref}{{5}{29}{Overview of the OB Decomposition}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Findings from OB Decomposition}{30}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces OB Decomposition for mathematics: Sample Means and Latin America (Colombia and Peru)\relax }}{31}{table.caption.29}}
\newlabel{tab:addlabel}{{13}{31}{OB Decomposition for mathematics: Sample Means and Latin America (Colombia and Peru)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces OB Decomposition for mathematics: Eastern Europe \& Central Asia (Albania) and Middle East \& North Africa (Jordan and Tunisia)\relax }}{33}{table.caption.31}}
\newlabel{tab:addlabel}{{14}{33}{OB Decomposition for mathematics: Eastern Europe \& Central Asia (Albania) and Middle East \& North Africa (Jordan and Tunisia)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces OB Decomposition for mathematics: East Asia \& Pacific's (Indonesia and Thailand) and Shanghai\relax }}{35}{table.caption.33}}
\newlabel{tab:addlabel}{{15}{35}{OB Decomposition for mathematics: East Asia \& Pacific's (Indonesia and Thailand) and Shanghai\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}}
\citation{OECD2014a}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary statistics - Additional variables used for regressions\relax }}{38}{table.caption.36}}
\citation{OECD2014a}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Variable overview - students variables\relax }}{39}{table.caption.38}}
\newlabel{tab:addlabel}{{A2}{39}{Variable overview - students variables\relax }{table.caption.38}{}}
\citation{OECD2014a}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Variable overview - parents and teachers variables\relax }}{40}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Variable overview - teachers variables continued, schools variables\relax }}{41}{table.caption.41}}
\newlabel{tab:addlabel}{{A4}{41}{Variable overview - teachers variables continued, schools variables\relax }{table.caption.41}{}}
\bibcite{Ammermueller07}{Ammermueller, 2007}
\bibcite{Barnett95}{Barnett, 1995}
\bibcite{Blinder73}{Blinder, 1973}
\bibcite{Chua11}{Chua, 2011}
\bibcite{DaltonOng05}{Dalton and Ong, 2005}
\bibcite{Hai-Anh07}{Dang, 2007}
\bibcite{FryerLevitt04}{Fryer and Levitt, 2004}
\bibcite{HaHapharm05}{Ha and Harpham, 2005}
\bibcite{Hlavac15}{Hlavac, 2015}
\bibcite{HsinXie14}{Hsin and Xie, 2014}
\bibcite{lamport94}{Lamport, 1994}
\bibcite{Le07}{Tuan Anh Le, 2007}
\bibcite{NguyenTran13}{Danh Nam Nguyen and Trung Tran, 2013}
\bibcite{Oaxaca73}{Oaxaca, 1973}
\bibcite{OECD2013a}{OECD, 2013a}
\bibcite{OECD2014a}{OECD, 2014a}
\bibcite{Phuong14}{Vu Dinh Phuong, 2014}
\bibcite{Schweinhartetal05}{Schweinhart et al, 2005}
