\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OECD2013a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {PISA 2012 results compared with GDP per capita}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{3}{\textbf {PISA 2012 results compared with GDP per capita}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Kernel Density comparison between Vietnam and other Developing Countries}\relax }}{4}{figure.caption.2}}
\newlabel{fig:Kernel}{{2}{4}{\textbf {Kernel Density comparison between Vietnam and other Developing Countries}\relax }{figure.caption.2}{}}
\newlabel{fig:science}{{2a}{4}{Science\relax }{figure.caption.2}{}}
\newlabel{sub@fig:science}{{a}{4}{Science\relax }{figure.caption.2}{}}
\newlabel{fig:mathematics}{{2b}{4}{Mathematics\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mathematics}{{b}{4}{Mathematics\relax }{figure.caption.2}{}}
\newlabel{fig:reading}{{2c}{4}{Reading\relax }{figure.caption.2}{}}
\newlabel{sub@fig:reading}{{c}{4}{Reading\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Conceptual Scheme based on available comparative variables}\relax }}{5}{figure.caption.3}}
\newlabel{fig:m}{{3}{5}{\textbf {Conceptual Scheme based on available comparative variables}\relax }{figure.caption.3}{}}
\citation{FryerLevitt04}
\citation{Ammermueller07}
\citation{Blinder73}
\citation{Oaxaca73}
\citation{Barnett95}
\citation{Schweinhartetal05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Endowment Differences}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student Characteristics}{7}{subsection.2.1}}
\citation{DaltonOng05}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Student characteristics and family background}\relax }}{8}{table.caption.4}}
\citation{OECD2014a}
\citation{HaHapharm05}
\citation{Hai-Anh07}
\citation{OECD2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student Effort}{10}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Student studying time out of school}\relax }}{10}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Student Attitudes}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Student self-perception regarding mathematical ability and student effort}\relax }}{11}{table.caption.8}}
\citation{NguyenTran13}
\citation{Le07}
\citation{Chua11}
\citation{HsinXie14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics Curriculum}{13}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Student reported experience in mathematics}\relax }}{13}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parental Support at School}{14}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Parental Support at School}\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teacher Characteristics}{15}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Teacher characteristics and management}\relax }}{15}{table.caption.14}}
\citation{Phuong14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pedagogical Practices}{16}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Pedagogical practices}\relax }}{17}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}School Characteristics}{17}{subsection.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {School characteristics}\relax }}{18}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}School Resources}{18}{subsection.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {School resources and Management}\relax }}{19}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Preliminary conclusions from comparison of endowments}{20}{subsection.2.10}}
\citation{FryerLevitt04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Approach I: Fryer-Levitt}{21}{section.3}}
\citation{OECD2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematics}{22}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The estimated impact of `Vietnam' on Mathematics PISA test scores\relax }}{23}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading}{25}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The estimated impact of `Vietnam' on Reading PISA test scores\relax }}{25}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Science}{26}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The estimated impact of `Vietnam' on Science PISA test scores\relax }}{26}{table.caption.26}}
\citation{Chua11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summarized insights from Fryer-Levitt}{27}{subsection.3.4}}
\citation{Ammermueller07}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {PISA 2012 results compared with School Infrastructure Quality}\relax }}{29}{figure.caption.28}}
\newlabel{Figure 1}{{4}{29}{\textbf {PISA 2012 results compared with School Infrastructure Quality}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Approach II: Oaxaca-Blinder Decomposition}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the OB Decomposition}{29}{subsection.4.1}}
\newlabel{differential}{{2}{30}{Overview of the OB Decomposition}{equation.4.2}{}}
\newlabel{differential_2}{{3}{30}{Overview of the OB Decomposition}{equation.4.3}{}}
\newlabel{vnref}{{4}{30}{Overview of the OB Decomposition}{equation.4.4}{}}
\newlabel{otherref}{{5}{30}{Overview of the OB Decomposition}{equation.4.5}{}}
\citation{Hlavac15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Findings from OB Decomposition}{31}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces OB Decomposition for mathematics: Sample Means, Albania and Colombia compared\relax }}{32}{table.caption.29}}
\newlabel{tab:addlabel}{{13}{32}{OB Decomposition for mathematics: Sample Means, Albania and Colombia compared\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces OB Decomposition for mathematics: Indonesia, Jordan and Peru compared\relax }}{34}{table.caption.31}}
\newlabel{tab:addlabel}{{14}{34}{OB Decomposition for mathematics: Indonesia, Jordan and Peru compared\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces OB Decomposition for mathematics: Thailand, Tunisia and Shanghai compared\relax }}{36}{table.caption.33}}
\newlabel{tab:addlabel}{{15}{36}{OB Decomposition for mathematics: Thailand, Tunisia and Shanghai compared\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{38}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary statistics - Additional variables used for regressions\relax }}{40}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces The estimated impact of 'Vietnam' on Mathematics PISA test scores - rotated questionnaire variables\relax }}{41}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces The estimated impact of 'Vietnam' on Reading PISA test scores - including rotated questionnaire variables\relax }}{42}{table.caption.40}}
\citation{OECD2014a}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces The estimated impact of 'Vietnam' on Science PISA test scores - including rotated questionnaire variables\relax }}{43}{table.caption.42}}
\citation{OECD2014a}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Variable overview - students variables\relax }}{44}{table.caption.44}}
\newlabel{tab:addlabel}{{A5}{44}{Variable overview - students variables\relax }{table.caption.44}{}}
\citation{OECD2014a}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Variable overview - parents and teachers variables\relax }}{45}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Variable overview - teachers variables continued, schools variables\relax }}{46}{table.caption.47}}
\newlabel{tab:addlabel}{{A7}{46}{Variable overview - teachers variables continued, schools variables\relax }{table.caption.47}{}}
\bibcite{Ammermueller07}{Ammermueller, 2007}
\bibcite{Barnett95}{Barnett, 1995}
\bibcite{Blinder73}{Blinder, 1973}
\bibcite{Chua11}{Chua, 2011}
\bibcite{DaltonOng05}{Dalton and Ong, 2005}
\bibcite{Hai-Anh07}{Dang, 2007}
\bibcite{FryerLevitt04}{Fryer and Levitt, 2004}
\bibcite{HaHapharm05}{Ha and Harpham, 2005}
\bibcite{Hlavac15}{Hlavac, 2015}
\bibcite{HsinXie14}{Hsin and Xie, 2014}
\bibcite{lamport94}{Lamport, 1994}
\bibcite{Le07}{Tuan Anh Le, 2007}
\bibcite{NguyenTran13}{Danh Nam Nguyen and Trung Tran, 2013}
\bibcite{Oaxaca73}{Oaxaca, 1973}
\bibcite{OECD2013a}{OECD, 2013a}
\bibcite{OECD2014a}{OECD, 2014a}
\bibcite{Phuong14}{Vu Dinh Phuong, 2014}
\bibcite{Schweinhartetal05}{Schweinhart et al, 2005}
