country	gdp	pisa_m
vietnam	4098	511
indonesia	4638	375
Jordan	5752	386
albania	8631	394
Peru	9350	368
tunisia	9410	388
colombia	9555	376
thailand	9748	427
Serbia	11421	449
costa_rica	11579	407
kazakhstan	12092	432
brazil	12537	391
montenegro	13147	410
uruguay	14004	409
bulgaria	14203	439
romania	14531	445
malaysia	15077	421
mexico	15195	413
turkey	15775	448
argentina	15868	388
latvia	16902	491
chile	17312	423
lithuania	18022	479
Shanghai_China	18805	613
croatia	19026	471
russian_federation	19811	482
Poland	20034	518
Estonia	20093	521
hungary	20625	477
Slovak_republic	23194	482
czech_republic	25364	499
Portugal	25519	487
israel	26552	466
Slovenia	26649	501
Greece	27539	453
korea	28829	554
chinese_taipei	29255	560
new_Zealand	29629	500
cyprus	30307	440
Spain	31574	484
italy	32110	485
oEcd_average	33732	494
france	34395	495
Japan	35238	536
united_kingdom	35299	494
iceland	35509	493
finland	36030	519
Germany	37661	514
belgium	37878	515
Sweden	39251	478
canada	40136	518
austria	40411	506
denmark	40600	500
australia	40801	504
ireland	41000	501
netherlands	41682	523
norway	44825	489
united_States	46548	481
united_arab_Emirates	46916	434
hong_kong_China	47274	561
Switzerland	48962	531
Singapore	57799	573
macao_china	60397	538
Qatar	77265	376
luxembourg	84672	490
